os: linux
dist: xenial
language: perl
jobs:
  include:
    # Coverage report
    - perl: "5.32"
      env: COVERAGE=1 EXTENDED_TESTING=1
      script:
        - export PERL_TYPE_TINY_XS=0
        - export PERL_TYPE_PARAMS_XS=0
        - prove -r -Ilib -Iinc $(test-dirs)
        - export PERL_TYPE_TINY_XS=1
        - export PERL_TYPE_PARAMS_XS=1
        - prove -r -Ilib -Iinc $(test-dirs)
    # Minimal install
    - perl: "5.18"
      install:
      - cpan-install "Exporter::Tiny"
    # Extended testing
    - perl: "5.8.9"
      env: PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1
      dist: trusty
    - perl: "5.32"
      env: PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1
    - perl: "5.32"
      env: PERL_TYPE_TINY_XS=1 EXTENDED_TESTING=1
    - perl: "5.32"
      env: PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1 PERL_TYPES_STANDARD_STRICTNUM=1 
    - perl: "5.32"
      env: PERL_TYPE_TINY_XS=1 EXTENDED_TESTING=1 PERL_TYPES_STANDARD_STRICTNUM=1 
    # Standard testing
    - perl: "5.6.1"
      env: PERL_TYPE_TINY_XS=0 
      dist: trusty
      script:
      - prove -r -Ilib -Iinc -Iinc/archaic $(test-dirs)      
    - perl: "5.6.2"
      env: PERL_TYPE_TINY_XS=0 
      dist: trusty
    - perl: "5.8.1"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.8.9"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.8.9-thr"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.10"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.10"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.12"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.12"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.14"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.14"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.16"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.16"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.18"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.18"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.20"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.20"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.22"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.22"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.24"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.24"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.26"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.26"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.28"
      env: PERL_TYPE_TINY_XS=0
    - perl: "5.28"
      env: PERL_TYPE_TINY_XS=1
    - perl: "5.30"
      env: PERL_TYPE_TINY_XS=0
    - perl: "5.30"
      env: PERL_TYPE_TINY_XS=1
    - perl: "5.30-thr"
      env: PERL_TYPE_TINY_XS=0
    - perl: "5.30-thr"
      env: PERL_TYPE_TINY_XS=1
    - perl: "5.32"
      env: PERL_TYPE_TINY_XS=0
    - perl: "5.32"
      env: PERL_TYPE_TINY_XS=1
    - perl: "dev"
      env: PERL_TYPE_TINY_XS=0
    - perl: "dev"
      env: PERL_TYPE_TINY_XS=1
    - perl: "blead"
      env: PERL_TYPE_TINY_XS=0
    - perl: "blead"
      env: PERL_TYPE_TINY_XS=1
    # Older Moose/Moo
    - perl: "5.12"
      env: MOOSE_RELEASE=FLORA/Moose-2.0007.tar.gz MXT_RELEASE=FLORA/MooseX-Types-0.24.tar.gz EC_RELEASE="https://cpan.metacpan.org/authors/id/D/DO/DOY/Eval-Closure-0.06.tar.gz"
      dist: trusty
    - perl: "5.16"
      env: MOOSE_RELEASE=DOY/Moose-2.0604.tar.gz MXT_RELEASE=DROLSKY/MooseX-Types-0.31.tar.gz MOO_RELEASE=MSTROUT/Moo-1.000008.tar.gz
      dist: trusty
    - perl: "5.18"
      env: MOO_RELEASE=MSTROUT/Moo-1.003001.tar.gz
      dist: trusty
    - perl: "5.20"
      env: MOO_RELEASE=HAARG/Moo-1.004006.tar.gz
      dist: trusty
  allow_failures:
    - perl: "blead"
before_install:
  - export DIST_INKT_PROFILE="Dist::Inkt::Profile::TOBYINK"
  - eval $(curl https://travis-perl.github.io/init) --auto
install:
  - cpan-install --toolchain
  - cpan-install --deps
  - '[ -n "$COVERAGE" ]      && cpan-install --coverage && cpanm -n Devel::Cover Devel::Cover::Report::Codecov || echo "COVERAGE is not set"'
  - '[ -n "$MOOSE_RELEASE" ] && cpanm -n --reinstall "$MOOSE_RELEASE"                                          || echo "MOOSE_RELEASE is not set"'
  - '[ -n "$MXT_RELEASE" ]   && cpanm -n --reinstall "$MXT_RELEASE"                                            || echo "MXT_RELEASE is not set"'
  - '[ -n "$EC_RELEASE" ]    && cpanm -n --reinstall "$EC_RELEASE"                                             || echo "EC_RELEASE is not set"'
  - '[ -n "$MOO_RELEASE" ]   && cpanm -n --reinstall "$MOO_RELEASE"                                            || echo "MOO_RELEASE is not set"'
before_script:
  - coverage-setup
  - '[ -n "$COVERAGE" ] && cover -delete || echo "COVERAGE is not set"'
script:
  - prove -r -Ilib -Iinc $(test-dirs)
after_success:
  - '[ -n "$COVERAGE" ] && cover -select_re "^lib/" -report codecov || echo "COVERAGE is not set"'
  - coverage-report -select_re '^lib/'
cache:
  directories:
    - "~/perl5"
notifications:
  irc:
    channels:
      - "irc.perl.org#moops"
    on_success: change
